Minetest Game mod: screwdriver
==============================
See license.txt for license information.

License of source code
----------------------
Originally by RealBadAngel, Maciej Kasatkin (LGPLv2.1+)
Various Luanti developers and contributors (LGPLv2.1+)

License of media (textures)
---------------------------
Created by Gambit (CC BY-SA 3.0):
  screwdriver.png

Created by InspectorJ <www.jshaw.co.uk> of Freesound.org (CC BY 3.0):
  screwdriver_use.1.ogg
  screwdriver_use.2.ogg
  screwdriver_use.3.ogg
  screwdriver_use.4.ogg

  (Original file name: Screwdriver, Ratchet, C.wav)
