-- Hades Farming.
-- Based on farming mod from Minetest Game, modified for
-- Minetest Hades in 2015 by Glünggi.
-- All files not mentioned below are licensed under MIT License.

ORIGINAL README FOLLOWS:

Minetest Game mod: farming
==========================

License of source code:
-----------------------
Copyright (C) 2014 webdesigner97

MIT License

License of media (textures):
----------------------------
Created by PilzAdam (License: MIT License):
  farming_bread.png
  farming_soil.png
  farming_soil_wet.png
  farming_soil_wet_side.png
  farming_string.png

Created by BlockMen (License: CC BY 3.0):
  farming_tool_mesehoe.png
  farming_tool_bronzehoe.png
  farming_tool_steelhoe.png
  farming_tool_stonehoe.png
  farming_tool_woodhoe.png

Created by MasterGollum (License: MIT License):
  farming_straw.png

Created by Gambit (License: MIT License):
  farming_wheat.png
  farming_wheat_*.png
  farming_cotton_*.png
  farming_flour.png
  farming_cotton_seed.png
  farming_wheat_seed.png

Created by Wuzzy (License: MIT License):
  hades_farming_wet_soil_footstep.1.ogg
  hades_farming_wet_soil_footstep.2.ogg
  hades_farming_wet_soil_footstep.3.ogg
  hades_farming_wet_soil_footstep.4.ogg
  hades_farming_wet_soil_footstep.5.ogg
