Mod: "hades_beds" (Beds for respawning)
=======================================
Forked from the beds mod by BlockMen (c) 2014-2015.

About
~~~~~
This mod adds a bed which allows to set the respawn position. Just rightclick the bed.

License of source code, textures, sounds and everything else: MIT License
(c) Copyright BlockMen (2014-2015)

